PracticalApps/NorthwindMobile/NorthwindMobile/NorthwindMobile/Views/CustomerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NorthwindMobile.Views.CustomerDetails"
             Title="Edit">
    <ContentPage.Content>
        <StackLayout
                VerticalOptions="Fill" 
                HorizontalOptions="Fill">
            <Grid BackgroundColor="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Customer ID" VerticalOptions="Center" Margin="6"/>
                <Entry Text="{Binding CustomerID, Mode=TwoWay}" Grid.Column="1"/>
                
                <Label Text="Company Name" VerticalOptions="Center" Grid.Row="1" Margin="6"/>
                <Entry Text="{Binding CompanyName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Contact Name" VerticalOptions="Center" Grid.Row="2" Margin="6"/>
                <Entry Text="{Binding ContactName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

                <Label Text="City" VerticalOptions="Center" Grid.Row="3" Margin="6"/>
                <Entry Text="{Binding City, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

                <Label Text="Country" VerticalOptions="Center" Grid.Row="4" Margin="6"/>
                <Entry Text="{Binding Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

                <Label Text="Phone" VerticalOptions="Center" Grid.Row="5" Margin="6"/>
                <Entry Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <Button x:Name="InsertButton" Text="Insert Customer" Clicked="InsertButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>